<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
       }

       body{
        width:100vw;
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
       }

       .contaner{
        width:90%;
        height:50%;
        background-color: black;
       
       }

       #one{
            width:250px;
            height:5px;
            background-color:rgb(94, 165, 94);
           
         
            
       }
       #two{
            width:5px;
            height:250px;
            background-color: red;
            
         
            
       }
       #three{
            width:250px;
            height:5px;
          background-color: blueviolet;
         
         
            
       }
       #four{
            width:5px;
            height:255px;
            background-color: aquamarine;
        
            
         
            
       }
    </style>
</head>
<body>
    <div class="contaner">
        <div class="line" id="one"></div>
        <div class="line" id="two"></div>
        <div class="line" id="three"></div>
        <div class="line" id="four"></div>
    </div>
</body>
</html>